name: NCTL Scan Demo
run-name: ${{ github.actor }} has triggered Scan Action 🚀
on: [push]
jobs:
  Scan-K8s-Manifests:
    runs-on: ubuntu-latest
    steps:
      - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."

      - name: Check out repository code
        uses: actions/checkout@v4

      - run: echo "🖥️ The workflow is now ready to test your code on the runner."

      - name: Install nctl
        run: |
          curl -O -L -s https://nirmata-downloads.s3.us-east-2.amazonaws.com/nctl/nctl_3.3.7/nctl_3.3.7_linux_64-bit.zip
          unzip *.zip

      - name: Check nctl version
        run: ./nctl version

      - name: Run NCTL Scan
        run: ./nctl scan --policies scan-manifests/policies --resource scan-manifests/resources

      - run: echo "🍏 This job's status is ${{ job.status }}."
