name: NCTL Scan Demo
run-name: ${{ github.actor }} has triggered Scan Action 🚀
on: [push]
jobs:
  Scan-K8s-Manifests:
    runs-on: ubuntu-latest
    steps:
      - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."

      - name: Check out repository code
        uses: actions/checkout@v4

      - name: nctl-scan-installer
        uses: nirmata/action-install-nctl-scan@v0.0.2

      - run: echo "🖥️ The workflow is now ready to test your code on the runner."

      - name: Check nctl version
        run: nctl version

      - name: NCTL Scan - Concise Report
        run: nctl scan --policies scan-manifests/policies --resources scan-manifests/resources --resource-type kubernetes --details --audit-as-warn

      - name: NCTL Scan - Detailed Report
        run: nctl scan --policies scan-manifests/policies --resources scan-manifests/resources --details --resource-type kubernetes --audit-as-warn

      - name: NCTL Scan - JSON output
        run: nctl scan --policies scan-manifests/policies --resources scan-manifests/resources --format json --resource-type kubernetes --audit-as-warn

      - name: NCTL Scan - YAML output
        run: nctl scan --policies scan-manifests/policies --resources scan-manifests/resources --format yaml --resource-type kubernetes --audit-as-warn

      - name: NCTL Scan - SARIF output
        run: nctl scan --policies scan-manifests/policies --resources scan-manifests/resources --format sarif --output results.sarif --resource-type kubernetes --audit-as-warn

      - name: Upload SARIF file
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: report.sarif
          category: NCTL Scan

      - run: echo "🍏 This job's status is ${{ job.status }}."
