name: NCTL Scan Demo
run-name: ${{ github.actor }} has triggered Scan Action 🚀
on: [push]
jobs:
  Scan-K8s-Manifests:
    runs-on: ubuntu-latest
    steps:
      - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."

      - name: Check out repository code
        uses: actions/checkout@v4

      - run: echo "🖥️ The workflow is now ready to test your code on the runner."

      - name: Install nctl
        run: |
          curl -O -L -s https://nirmata-downloads.s3.us-east-2.amazonaws.com/nctl/nctl_3.3.8-rc1/nctl_3.3.8-rc1_linux_64-bit.zip
          unzip *.zip

      - name: Check nctl version
        run: ./nctl version

      - name: NCTL Scan - Concise Report
        run: ./nctl scan --policies scan-manifests/policies --resource scan-manifests/resources

      - name: NCTL Scan - Detailed Report
        run: ./nctl scan --policies scan-manifests/policies --resource scan-manifests/resources --expand

      - name: NCTL Scan - JSON output
        run: ./nctl scan --policies scan-manifests/policies --resource scan-manifests/resources --format json

      - name: NCTL Scan - YAML output
        run: ./nctl scan --policies scan-manifests/policies --resource scan-manifests/resources --format yaml

      - name: NCTL Scan - SARIF output
        run: ./nctl scan --policies scan-manifests/policies --resource scan-manifests/resources --format sarif --output result.sarif
        with:
          name: sarif-output
          path: result.sarif

      - run: echo "🍏 This job's status is ${{ job.status }}."

  Upload-SARIF-report:
    runs-on: ubuntu-latest
    steps:
      - name: Download SARIF result from previous scan job
        uses: actions/download-artifact@v3
        with:
          name: sarif-output

      - name: Upload SARIF file
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: results.sarif
          category: NCTL Scan

      - run: echo "🍏 This job's status is ${{ job.status }}."
